<!doctype html>
<html>
   <head>
       <title>To Do List</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>c4_TDL</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="animate.min.css">
		<script type="text/javascript" src="main.js"></script>
       <style>
       ul {
       	list-style: none;
       	padding: 0;
       	margin: 0;
       	width: 500px;
       	background: #eee;
       	pading: 5xp 10px;
       	color: #000;
       	width: 500px;
       }
       li {
       	border: 1px solid #ccc,
       	background: #eee;
       	padding: 5px;
       }
       	aul {
       		list-stype: none;
       		padding: 10px;
       		margin: 10px;
       		width 40%;
       		float: left;
       		border: 1px solid #333;
       		background: #eee;
       	}







       </style>
   </head>
  
   <script src="todo.js"></script>
<script>
   function addNewItem() {
    	 var listItem=document.createElement("li");
   	     listItem.innerText= "Hello";

   	     
   	     //list.appendChild(listItem);
  

   	 
   };
  $(document).ready(function() {
    console.log( "ready!" );



   var btnNew = document.getElementById("btnAdd");
   btnNew.onclick =  function() { 
   addNewItem(document.getElementById("todoList"));
   	};  


   	}); 
 
(function() {
	var input = document.getElementById('input');
	var btn = document.getElementById('btn');
	var lists = {
		 todo: document.getElementById('todo'),   
		 done: document.getElementById('done')
	};

    /*@param {string} str
    @returns {HTMLElement}
    */
    var makeTaskHtml = function(str) {
    	var el = document.createElement('li');
    	el.textContent = str;
    	return el;

    } 
    var addTask = function(Listtask) {
    	  list.apendChild(task);
    }
  // addTask(lists.todo.makeTaskHtml('Test Tas2'));
   //addTask(lists.todo.makeTaskHtml('Test Tas2'));
   console.log('test');
}());





   </script>




<!--
 <h1>To do List</h1>
 <input type= "text" id="input"/>
 <button id="btn">ADD</button>button>
 <hr/>

 <ul id= "todo">
 
 <ul id="done"></ul>
  

 <p><button id="btnAdd">(New Item)</button></p>

<ul id="todoList">
	<li><input type = "checkbox"/><span>Write this tutorial</span> </li>
	</ul>   -->








    <h4>1st one</h4>
	<h1 To do List</h1>
	<p> <button id="btnAdd">New Item</button></p>

    <ul id="todoList">
        <li><input type = "checkbox"><span>Write this item</span></li> 
     </ul>



   </body>
   </html>


